.form-item__feedback-comment {
  background-color: @lightgrey;
  border: none;
  min-width: 275px;
  min-height: 146px;
  text-align: left;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 17px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 160px;
  }
}
