.promo-wrapper-background.wrapper-form {
  background-image: url("/source/img/jpeg-png/mobile/small-promo-background-wrapper-mobile.jpg");
  background-color: #d9e7f2;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("/source/img/jpeg-png/tablet/small-promo-background-wrapper-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 290px;
    background-image: url("/source/img/jpeg-png/desktop/small-promo-background-wrapper-desktop.jpg");
    padding-bottom: 10px;
  }
}

.promo-wrapper-background__logo-form {
  display: block;
  margin: auto;
  position: absolute;
  top: -15px;
  bottom: 0;
  left: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    top: -22px;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
    height: 78px;
    top: -20px;
  }
}

.promo-form-subwrapper-background__title {
  margin: 0;
  padding: 0;
  padding-top: 38px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.promo-form-subwrapper-background__description {
  margin: 0;
  padding: 0;
  margin-bottom: 27px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.promo__wrapper.promo-form-subwrapper-background {
  @media (min-width: @tablet-width) {
    padding: 26px 156px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 380px 0;
    margin-bottom: 20px;
  }
}
