.main-header-logo__image {
  display: block;
  margin: 0 auto;
}

.main-header__logo {
  height: 96px;
  margin-bottom: -40px;
  z-index: 1;
}

.main-header {
  display: flex;
  justify-content: center;
  background-color: @white;
  color: @black;
  position: relative;
}
