.modal.modal--wrong {
  display: none;
}

.modal.modal--success {
  display: none;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal__content--wrong {
  display: flex;
  padding: 47px 41px 35px;
  width: 320px;
  margin: auto;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 38px 62px 49px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 54px 62px 49px;
    box-sizing: border-box;
  }
}

.modal__content--success {
  display: flex;
  margin: auto;
  width: 640px;
  flex-direction: column;
  flex-wrap: wrap;

  .modal__message {
    @media (min-width: @tablet-width) {
      margin-bottom: 4px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 4px;
    }
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 14px;
  }
}

.modal__message {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.modal__button {
  width: 180px;
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 272px;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal__content--success .modal__button {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
  }
}

.modal__content-wrapper {
  background-color: #ffffff;
  padding: 47px 41px 17px;

  @media (min-width: @tablet-width) {
    padding: 57px 100px 34px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 100px 34px;
  }
}

.modal__button-wrapper {
  padding: 20px;
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 91px;
  }
}
