.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  line-height: 27px;
}

.page__body {
  margin: auto;
  background-color: @lightgrey;
  font-family: "PT Sans", sans-serif;
  min-height: 100%;
  color: @black;
  width: 320px;
}

@media (min-width: @tablet-width) {
  width: 768px;
}

@media (min-width: @desktop-width) {
  width: 1280px;
}
