@white: #ffffff;
@lightgrey: #f2f2f2;
@black: #000000;
@blackgrey: #333333;
@blue: #81b3d2;
@bluehover: #669ec0;
@blueactive: #5496bd;
@disabled: #E5E5E5;

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
